# Logging configs
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_STDOUT_CONSOLE=y

# Debug configs
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y

# Tracing configs
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

# Application configs
CONFIG_NEWLIB_LIBC=y