# Enable compiler output color
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y

# Debug configs
CONFIG_ASSERT=y

# ADC configs
CONFIG_ADC=y

# I2C configs
CONFIG_I2C=y

# PWM config
CONFIG_PWM=y

# UART configs
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=y
CONFIG_RING_BUFFER=y 

# Heap memory pool size used by UART driver
CONFIG_HEAP_MEM_POOL_SIZE=512

# Console RTT configs
# CONFIG_LOG=y
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_LOG_BACKEND_UART=n