# Enable compiler output color
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y

# Logging configs
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_STDOUT_CONSOLE=y

# Debug configs
CONFIG_ASSERT=y

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y

CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

# Application configs
CONFIG_NEWLIB_LIBC=y

# I2C configs
CONFIG_I2C=y

# PWM config
CONFIG_PWM=y

# UART configs
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y 
# Heap memory pool size used by UART driver
CONFIG_HEAP_MEM_POOL_SIZE=1024
