# Enable compiler output color
CONFIG_COMPILER_COLOR_DIAGNOSTICS=y

# Logging configs
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=y
CONFIG_STDOUT_CONSOLE=y

# Debug configs
CONFIG_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y

CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

CONFIG_SEGGER_SYSTEMVIEW=y

# Application configs
CONFIG_NEWLIB_LIBC=y

# I2C configs
CONFIG_I2C=y

# PWM config
CONFIG_PWM=y

# UART configs
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_RING_BUFFER=y 
# Heap memory pool size used by UART driver
CONFIG_HEAP_MEM_POOL_SIZE=1024 

## USB CDC ACM configs

# USB relative configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_SELF_POWERED=n

# USB device configs
CONFIG_USB_DEVICE_PRODUCT="CDC ACM device"
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor"
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x0007

# Logging configs
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y
