## USB CDC ACM configs

# USB relative configs
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_SELF_POWERED=n

# USB device configs
CONFIG_USB_DEVICE_PRODUCT="CDC ACM device"
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor"
CONFIG_USB_DEVICE_VID=0x2e8a
CONFIG_USB_DEVICE_PID=0x0007

# Logging configs
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_ERR=y