&zephyr_udc0 {
	usbd_cdc_acm: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		status = "okay";
	};
};

&pinctrl {
	uart0_default: uart0_default
	{
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 9)>,
					<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};
	uart0_sleep: uart0_sleep
	{
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
					<NRF_PSEL(UART_RX, 0, 9)>,
					<NRF_PSEL(UART_RTS, 0, 5)>,
					<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default 
	{
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 8)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
		};
	};
	
	i2c0_sleep: i2c0_sleep
	{
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 8)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
		};
	};
	
};

