// ------------------ Remove DK board default overlay ------------------ // 
/delete-node/ &led0;
/delete-node/ &led1;
/delete-node/ &led2;
/delete-node/ &led3;
/delete-node/ &button0;
/delete-node/ &button1;
/delete-node/ &button2;
/delete-node/ &button3;
/delete-node/ &pwm_led0;


/delete-node/ &sw_pwm;

&spi1 {
	status = "disabled";
};

&spi3 {
	status = "disabled";
};

&qspi {
	status = "disabled";
};

/ {
	aliases {
		/delete-property/ sw0;
		/delete-property/ sw1;
		/delete-property/ sw2;
		/delete-property/ sw3;
		/delete-property/ led0;
		/delete-property/ led1;
		/delete-property/ led2;
		/delete-property/ led3;
		/delete-property/ pwm-led0;
		/delete-property/ bootloader-led0;
		/delete-property/ mcuboot-led0;
		/delete-property/ mcuboot-button0;
	};
};

// ------------------ Application  ------------------ // 

&zephyr_udc0 {
	usbd_cdc_acm: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		status = "okay";
	};
};

&pinctrl {
	uart0_default: uart0_default
	{
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 9)>,
					<NRF_PSEL(UART_CTS, 0, 7)>;
		};
	};
	uart0_sleep: uart0_sleep
	{
		group1 {
			psels = <NRF_PSEL(UART_TX, 0, 6)>,
					<NRF_PSEL(UART_RX, 0, 9)>,
					<NRF_PSEL(UART_RTS, 0, 5)>,
					<NRF_PSEL(UART_CTS, 0, 7)>;
			low-power-enable;
		};
	};
	i2c0_default: i2c0_default 
	{
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 8)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
		};
	};
	
	i2c0_sleep: i2c0_sleep
	{
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 8)>,
					<NRF_PSEL(TWIM_SCL, 0, 11)>;
		};
	};
	
};

